# REAL-ESTATE-MANAGER

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuto/realestatemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuto/realestatemanager/: CreatePropertyActivity.kt  Go.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/tuto/realestatemanager/api/: GeocodeService.kt  GoogleApi.kt
app/src/main/java/com/tuto/realestatemanager/application/: MainApplication.kt
app/src/main/java/com/tuto/realestatemanager/current_property/: CurrentPropertyIdIdRepositoryImpl.kt  CurrentPropertyIdRepository.kt
app/src/main/java/com/tuto/realestatemanager/data/: DataBindingModule.kt  DataModule.kt
app/src/main/java/com/tuto/realestatemanager/data/api/: GoogleApi.kt
app/src/main/java/com/tuto/realestatemanager/data/current_property/: CurrentPropertyIdIdRepositoryImpl.kt  CurrentPropertyIdRepository.kt
app/src/main/java/com/tuto/realestatemanager/data/database/: PropertyDao.kt  PropertyDatabase.kt
app/src/main/java/com/tuto/realestatemanager/database/: PropertyDao.kt  PropertyDatabase.kt
app/src/main/java/com/tuto/realestatemanager/di/: DataBindingModule.kt  DataModule.kt
app/src/main/java/com/tuto/realestatemanager/domain/autocomplete/: AutocompleteRepository.kt  GetPredictionsUseCase.kt
app/src/main/java/com/tuto/realestatemanager/domain/place/: CoroutineDispatchersProvider.kt  GetPlaceAddressComponentsUseCase.kt  PlaceDetailRepository.kt
app/src/main/java/com/tuto/realestatemanager/model/: AgentEntity.kt  CreateTempPhoto.kt  PhotoEntity.kt  PropertyEntity.kt  PropertyWithPhotosEntity.kt  SearchParameters.kt  TemporaryPhoto.kt  TemporaryPhotoEntity.kt
app/src/main/java/com/tuto/realestatemanager/repository/: PropertyRepository.kt
app/src/main/java/com/tuto/realestatemanager/repository/autocomplete/: AutocompleteRepository.kt  AutocompleteRepositoryImpl.kt
app/src/main/java/com/tuto/realestatemanager/repository/geocode/: GeocodeRepository.kt  GeocodeRepositoryImpl.kt
app/src/main/java/com/tuto/realestatemanager/repository/location/: LocationRepository.kt
app/src/main/java/com/tuto/realestatemanager/repository/photo/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/tuto/realestatemanager/repository/placedetail/: PlaceDetailRepository.kt  PlaceDetailRepositoryImpl.kt
app/src/main/java/com/tuto/realestatemanager/repository/property/: PropertyRepository.kt  PropertyRepositoryImpl.kt
app/src/main/java/com/tuto/realestatemanager/ui/addphoto/: AddPhotoActivity.kt  AddPhotoDialogFragment.kt  AddPhotoDialogFragmentViewModel.kt
app/src/main/java/com/tuto/realestatemanager/ui/addpicturecamera/: AddPictureCameraActivity.kt  AddPictureCameraViewModel.kt
app/src/main/java/com/tuto/realestatemanager/ui/createproperty/: CreatePropertyActivity.kt  CreatePropertyPhotoAdapter.kt  CreatePropertyPhotoAdapterTwo.kt  CreatePropertyViewModel.kt  CreateViewAction.kt  PlaceDetailViewState.kt  PredictionViewState.kt  SearchAdapter.kt
app/src/main/java/com/tuto/realestatemanager/ui/createupdateproperty/: CreatePropertyActivity.kt  CreateUpdatePropertyViewModel.kt
app/src/main/java/com/tuto/realestatemanager/ui/detail/: DetailActivity.kt  DetailPropertyViewModel.kt  DetailViewAction.kt  DetailViewModel.kt  DetailsPropertyFragment.kt  PropertyDetailPhotoAdapter.kt  PropertyDetailViewState.kt
app/src/main/java/com/tuto/realestatemanager/ui/editproperty/: EditPropertyActivity.kt  EditPropertyPhotoAdapter.kt  EditPropertyPhotoViewState.kt  EditPropertyViewModel.kt  EditViewAction.kt  UpdatePropertyViewState.kt
app/src/main/java/com/tuto/realestatemanager/ui/list/: ListViewAction.kt  PropertyListAdapter.kt  PropertyListFragment.kt  PropertyListViewModel.kt  PropertyViewState.kt
app/src/main/java/com/tuto/realestatemanager/ui/main/: MainActivity.kt  MainViewAction.kt  MainViewModel.kt
app/src/main/java/com/tuto/realestatemanager/ui/map/: MapFragment.kt  MapViewAction.kt  MapViewModel.kt  MapViewState.kt  MarkerPlace.kt
app/src/main/java/com/tuto/realestatemanager/ui/mortgagecalcultator/: MortgageCalculatorActivity.kt  MortgageCalculatorViewModel.kt  MortgageViewAction.kt
app/src/main/java/com/tuto/realestatemanager/ui/search/: SearchPropertyActivity.kt  SearchPropertyViewModel.kt  SearchViewAction.kt
app/src/main/java/com/tuto/realestatemanager/ui/utils/: RealpathUtil.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_attach_money_24.xml  ic_baseline_bank_24.xml  ic_baseline_bathroom_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_bedroom_parent_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_delete_24.xml  ic_baseline_forest_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_garage_24.xml  ic_baseline_local_airport_24.xml  ic_baseline_map_24.xml  ic_baseline_pool_24.xml  ic_baseline_school_24.xml  ic_baseline_subway_24.xml  ic_baseline_surface.xml  ic_baseline_tram_24.xml  ic_bus_station_24.xml  ic_house_24.xml  ic_round_type.xml  ic_surface_2.xml  ic_train_station_24.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_picture_camera.xml  activity_create_property.xml  activity_detail.xml  activity_edit_property.xml  activity_main.xml  activity_mortgage_calculator.xml  activity_search_property.xml  activity_splash_screen.xml  fragment_add_photo_dialog.xml  fragment_details_property.xml  fragment_property_list.xml  item_add_picture_recyclerview.xml  item_media_recyclerview.xml  item_property.xml  item_property_photo_detail.xml  item_search.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_details_property.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_property_menu.xml  fragment_detail_menu.xml  map_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/tuto/realestatemanager/: AddPictureCameraViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/tuto/realestatemanager/ui/: CreatePropertyViewModelTest.kt
(+100 files in other folders)
