<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bank_loan"
        android:title="Bank loan"
        android:icon="@drawable/calculate"
        app:showAsAction="always"
        />

<!--    <item-->
<!--        android:id="@+id/edit_property"-->
<!--        android:title="edit property"-->
<!--        android:icon="@drawable/ic_baseline_edit_24"-->
<!--        app:showAsAction="always"-->
<!--        />-->
    <item
        android:id="@+id/search_property"
        android:title="search property"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/currency"
        android:title="search property"
        android:icon="@drawable/dollar"
        app:showAsAction="always"
        />

</menu>