<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mortgagecalcultator.MortgageCalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAN AMOUNT"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/total_amount"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="1000.000"
            android:textColor="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTEREST RATE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>


        <EditText
            android:id="@+id/rate"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="2.5%"
            android:textColor="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/total_amount"
            android:layout_marginTop="20dp"
            android:inputType="numberDecimal"
            />

<!--        <com.google.android.material.slider.Slider-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/sliderRate"-->
<!--            style="Widget.MaterialComponents.Slider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:stepSize="0.5"-->
<!--            android:value="2"-->
<!--            android:valueFrom="2"-->
<!--            android:valueTo="6"-->
<!--            app:labelStyle="@style/Widget.MaterialComponents.Tooltip"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/ivPlus2"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ivMinus2"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvMortgageRateValue" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERM OF THE LOAN"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="25 years"
            android:textColor="@color/purple_500"
            app:layout_constraintTop_toBottomOf="@id/rate"
            android:layout_marginTop="20dp"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONTHLY FEE"
            android:textSize="35sp"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/mensualité_payement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="800$ / month"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_500"
            android:textSize="50sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/duration"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mensualité_payement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="calculate"/>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>